# PROYECTOFINAL_DBP

./: .env.example  .gitignore  CumplirRubrica.md  Dockerfile  EvaluarREADME_Postman_ParkShare.md  README.md  docker-compose.yml  pom.xml  postman_collection.json
.github/workflows/: maven.yml
src/main/java/com/parkshare/: DataSeeder.java  DemoDataSeeder.java  ParkingSpaceDataSeeder.java  ParkshareApplication.java
src/main/java/com/parkshare/config/: AsyncConfig.java  CloudinaryConfig.java  FirebaseConfig.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/parkshare/controller/: AuthController.java  CheckInOutController.java  ParkingSpaceController.java  ReservationController.java  ReviewController.java  WalletController.java
src/main/java/com/parkshare/dto/: AuthResponse.java  CheckInRequest.java  CheckInResponse.java  CheckOutRequest.java  CheckOutResponse.java  CreateParkingSpaceRequest.java  CreateReservationRequest.java  CreateReviewRequest.java  EarningsSummaryResponse.java  HostDashboardResponse.java  LoginRequest.java  ParkingSpaceResponse.java  ParkingSpaceReviewsResponse.java  ParkingUpdateEvent.java  QRResponse.java  RegisterRequest.java  ReservationResponse.java  ReservationSummary.java  ReviewResponse.java  TokenRefreshRequest.java  TopUpRequest.java  UpdateAvailabilityRequest.java  UpdateParkingSpaceRequest.java  WalletResponse.java  WalletTransactionResponse.java
src/main/java/com/parkshare/entity/: Feature.java  ParkingSpace.java  QRCode.java  RefreshToken.java  Reservation.java  Review.java  User.java  Wallet.java  WalletTransaction.java
src/main/java/com/parkshare/event/: ParkShareEventListener.java  ReservationCompletedEvent.java  ReservationExpiredEvent.java  UserRegisteredEvent.java
src/main/java/com/parkshare/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidOperationException.java  QRCodeAlreadyUsedException.java  QRCodeExpiredException.java  ReservationExpiredException.java  ResourceNotFoundException.java  SpaceNotAvailableException.java  UnauthorizedOperationException.java
src/main/java/com/parkshare/repository/: FeatureRepository.java  ParkingSpaceRepository.java  QRCodeRepository.java  RefreshTokenRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/parkshare/security/: AuthConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/parkshare/service/: AuthService.java  CheckInOutService.java  CloudinaryService.java  EmailService.java  FirebaseNotificationService.java  ParkingSpaceService.java  ReservationScheduler.java  ReservationService.java  ReviewService.java  WalletService.java
src/main/resources/: application.properties
src/main/resources/templates/: checkout-summary.html  welcome-email.html
src/test/java/com/parkshare/config/: TestContainersConfig.java
src/test/java/com/parkshare/controller/: AuthControllerTest.java  CheckInOutControllerTest.java  ParkingSpaceControllerTest.java  ReservationControllerTest.java  ReviewControllerTest.java  WalletControllerTest.java
src/test/java/com/parkshare/repository/: ParkingSpaceRepositoryTest.java  QRCodeRepositoryTest.java  ReservationRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java  WalletRepositoryTest.java  WalletTransactionRepositoryTest.java
src/test/java/com/parkshare/service/: AuthServiceTest.java  CheckInOutServiceTest.java  ParkingSpaceServiceTest.java  ReservationServiceTest.java  ReviewServiceTest.java  WalletServiceTest.java
src/test/resources/: application-test.properties
